[core]
workers = 10
logging_conf_file = logging.conf

[RunnerConfig]
nb_jobs = 40

[SynthesisConfig]
#axon_method = synthesis
mtypes = ["DGsg_GC"]

[CircuitConfig]
atlas_path = /gpfs/bbp.cscs.ch/project/proj142/home/bella/MMBHIP76/DG/MMBHIP252/atlas/
region = DG
hemisphere = right

[BuildCircuit]
density_factor = 1.0

[SliceCircuit]
n_cells = 20

[CreateAtlasPlanes]
plane_type = centerline_straight
plane_count = 5
slice_thickness = 20

[GetSynthesisInputs]
url = git@bbpgitlab.epfl.ch:neuromath/synthdb.git
git_synthesis_input_path = synthdb/insitu_synthesis_inputs/mouse_DG
branch = hipp_axons

[BuildMorphsDF]
neurondb_path = /gpfs/bbp.cscs.ch/project/proj142/entities/morphologies/morph_releases/DGsg_GC/neurondb.xml
neurite_selection_path =  /gpfs/bbp.cscs.ch/project/proj142/entities/morphologies/morph_releases/DGsg_GC/dataset.csv
morphology_dirs = {"path": "/gpfs/bbp.cscs.ch/project/proj142/entities/morphologies/morph_releases/DGsg_GC"}

[ValidateSynthesis]
with_collage = True
with_trunk_validation = False
with_path_distance_fits = False
with_morphometrics = False
with_density_profiles = False
with_scale_statistics = False
with_score_matrix_reports= False
with_morphology_validation_reports = False
