[core]
workers = 1
logging_conf_file = logging.conf

[SynthesisConfig]
mtypes = ["MOBmi_MC", "MOBopl_mTC", "MOBgr_GC"]

[RunnerConfig]
nb_jobs = 50

[CircuitConfig]
atlas_path = /gpfs/bbp.cscs.ch/project/proj144/entities/atlas/single_column/2023.10.19/
region = O0

[BuildCircuit]
density_factor = 1

[SliceCircuit]
n_cells = 100

[CreateAtlasPlanes]
plane_type = centerline_straight
plane_count = 5
slice_thickness = 130

[GetSynthesisInputs]
url = git@bbpgitlab.epfl.ch:neuromath/synthdb.git
git_synthesis_input_path = synthdb/insitu_synthesis_inputs/mouse_MOB
branch = MOB_2

[BuildMorphsDF]
neurondb_path = /gpfs/bbp.cscs.ch/project/proj144/entities/morphologies/2023.09.20/repair_release_MOB_All/neurondb.xml
morphology_dirs = {"path": "/gpfs/bbp.cscs.ch/project/proj144/entities/morphologies/2023.09.20/repair_release_MOB_All/asc"}

[Synthesize]
# to output debug data to get glom names
debug_region_grower_scales = True

[ValidateSynthesis]
with_collage = True
with_path_distance_fits = False
with_trunk_validation = False
with_morphometrics = False
with_density_profiles = False
with_scale_statistics = False
with_score_matrix_reports=False
with_morphology_validation_reports = False
