[core]
workers = 1
logging_conf_file = logging.conf

[SynthesisConfig]
mtypes = ["MOBmi_MC", "MOBopl_mTC", "MOBgr_sGC", "MOBgr_dGC"]

[RunnerConfig]
nb_jobs = 40

[CircuitConfig]
atlas_path = /gpfs/bbp.cscs.ch/project/proj144/entities/atlas/whole_region/2024.11.05/
hemisphere = right
region = MOB

[CreateBoundaryMask]
boundary_thickness = 1

[BuildCircuit]
density_factor = 1

[SliceCircuit]
n_cells = 100

[CreateAtlasPlanes]
plane_type = centerline_curved
plane_count = 4
slice_thickness = 100

[GetSynthesisInputs]
url = git@bbpgitlab.epfl.ch:neuromath/synthdb.git
git_synthesis_input_path = synthdb/insitu_synthesis_inputs/mouse_MOB
branch = mob_gc_split

[BuildMorphsDF]
neurondb_path =  /gpfs/bbp.cscs.ch/project/proj144/home/lyvonnet/entities/morphologies/2023.07.27/repair_release/neurondb.xml
morphology_dirs = {"path": " /gpfs/bbp.cscs.ch/project/proj144/home/lyvonnet/entities/morphologies/2023.07.27/repair_release/ascii"}

[Synthesize]
# to output debug data to get glom names
debug_region_grower_scales = True

[PlotCollage]
sample = 100

[ValidateSynthesis]
with_collage = True
with_path_distance_fits = True
with_trunk_validation = False
with_morphometrics = False
with_density_profiles = False
with_scale_statistics = False
with_score_matrix_reports = False
with_morphology_validation_reports = False
