[core]
workers = 10
logging_conf_file = logging.conf

[RunnerConfig]
nb_jobs = 40

[SynthesisConfig]
# axon_method = synthesis
mtypes = ["L4_SSC", "L4_UPC"]

[CircuitConfig]
atlas_path = /gpfs/bbp.cscs.ch/project/proj100/atlas/mouse/atlas-release-mouse-barrels-density-mod
region = SSp-bfd
hemisphere = left

[BuildCircuit]
density_factor = 1.0

[SliceCircuit]
n_cells = 500

[CreateAtlasPlanes]
plane_type = centerline_straight
plane_count = 1
slice_thickness = 2000

[GetSynthesisInputs]
url = git@bbpgitlab.epfl.ch:neuromath/synthdb.git
git_synthesis_input_path = synthdb/insitu_synthesis_inputs/mouse_SSp-bfd
branch = new_mouse_barrel

[BuildMorphsDF]
neurondb_path = /gpfs/bbp.cscs.ch/project/proj82/home/gevaert/morphology_release/mouse-scaled/scaled_output/06_RepairUnravel-asc/neuronDB.xml
morphology_dirs = {"path": "/gpfs/bbp.cscs.ch/project/proj82/home/gevaert/morphology_release/mouse-scaled/scaled_output/06_RepairUnravel-asc"}

[ValidateSynthesis]
with_collage = True
with_trunk_validation = False
with_path_distance_fits = False
with_morphometrics = False
with_density_profiles = False
with_scale_statistics = False
with_score_matrix_reports= False
with_morphology_validation_reports = False
