[core]
workers = 10
logging_conf_file = logging.conf

[RunnerConfig]
nb_jobs = 5

[SynthesisConfig]
#axon_method = synthesis
mtypes = ["VPL_TC", "VPL_IN", "Rt_RC"]

[CircuitConfig]
atlas_path = /gpfs/bbp.cscs.ch/project/proj82/entities/atlas/Thalamus/20230706
region = TH
hemisphere = left

[BuildCircuit]
density_factor = 1.0

[CreateBoundaryMask]
boundary_thickness = 2

[SliceCircuit]
n_cells = 30

[CreateAtlasPlanes]
plane_type = centerline_straight
plane_count = 6
slice_thickness = 20

[GetSynthesisInputs]
url = git@bbpgitlab.epfl.ch:neuromath/synthdb.git
git_synthesis_input_path = synthdb/insitu_synthesis_inputs/mouse_TH
branch = thalamus_update

[BuildMorphsDF]
neurondb_path = /gpfs/bbp.cscs.ch/project/proj82/entities/morph-release-thal_2021-03-10/output/05_Repair/neuronDB.xml
morphology_dirs = {"path": "/gpfs/bbp.cscs.ch/project/proj82/entities/morph-release-thal_2021-03-10/output/05_Repair"}

[ValidateSynthesis]
with_collage = True
with_trunk_validation = True
with_path_distance_fits = True
with_morphometrics = True
with_density_profiles = False
with_scale_statistics = True
with_score_matrix_reports = True
with_morphology_validation_reports = True
